<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  后浪 NextWave 网站简介与维运指南 · MUGEE·首页
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MUGEE">
<meta name="description" content="面向青少年的文学静态站：网站简介 &#43; 零基础维运完整手册">
<meta name="keywords" content="blog, developer, personal">



	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="后浪 NextWave 网站简介与维运指南">
	<meta name="twitter:description" content="面向青少年的文学静态站：网站简介 &#43; 零基础维运完整手册">

<meta property="og:url" content="http://localhost:1313/posts/nextwave-blog/">
	<meta property="og:site_name" content="MUGEE·首页">
	<meta property="og:title" content="后浪 NextWave 网站简介与维运指南">
	<meta property="og:description" content="面向青少年的文学静态站：网站简介 &#43; 零基础维运完整手册">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-04T17:00:00+08:00">
		<meta property="article:modified_time" content="2026-08-04T17:00:00+08:00">
		<meta property="article:tag" content="NextWave">
		<meta property="article:tag" content="Hugo">
		<meta property="article:tag" content="Website">




<link rel="canonical" href="http://localhost:1313/posts/nextwave-blog/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 


  
  
    
    
    <link rel="stylesheet" href="/scss/home.css" media="screen">
  

  
  
    
    
    <link rel="stylesheet" href="/scss/vault.css" media="screen">
  



<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">










</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      MUGEE·首页
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/authors/">作者</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/search/">搜索🔎</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/vault/">保险箱</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/nextwave-blog/">
              后浪 NextWave 网站简介与维运指南
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2026-08-04T17:00:00&#43;08:00">
                August 4, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              阅读时间：9 分钟
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/mugee/">Mugee</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/coding/">Coding</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/nextwave/">NextWave</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/website/">Website</a>
    </span></div>

        </div>
      </header>

      


      <div class="post-content">
        
        <blockquote>
<p>信仰的后浪，青春的发声。</p>
</blockquote>
<p><a href="https://nextwave.mugee.uk"  class="external-link" target="_blank" rel="noopener"><strong>后浪NextWave</strong></a>（https://nextwave.mugee.uk）是一个专为青少年打造的文学阅读与创作表达平台。它没有复杂的后台、没有数据库，用 Markdown 写文章、Git 管理内容、Hugo 生成静态页面、Cloudflare Pages 自动部署。</p>
<p>目前已支持：</p>
<ul>
<li>诗歌 / 散文 / 小说 / 纪实 四大栏目</li>
<li>首页通知弹窗（可随时更新公告）</li>
<li>文章底部评论（基于 GitHub Discussions 的 giscus）</li>
<li>投稿指引与关于页面</li>
</ul>
<p>今天把整个开发全流程和技术实现完整记录下来，方便以后自己复盘，也给想做类似小站的朋友一点参考。</p>
<p>本文同时作为<strong>网站简介</strong>和<strong>零基础维运手册</strong>。新接手的同学请重点阅读「后期管理全流程」章节，有问题及时联系项目负责人和开发者。</p>
<p>项目仓库：<a href="https://github.com/enochliu0318/NextWave"  class="external-link" target="_blank" rel="noopener">https://github.com/enochliu0318/NextWave</a></p>
<hr>
<h2 id="目录">
  目录
  <a class="heading-link" href="#%e7%9b%ae%e5%bd%95">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<ul>
<li><a href="#%e4%b8%80%e7%bd%91%e7%ab%99%e7%ae%80%e4%bb%8b" >一、网站简介</a>
<ul>
<li><a href="#11-%e5%ae%9a%e4%bd%8d%e4%b8%8e%e7%9b%ae%e6%a0%87" >1.1 定位与目标</a></li>
<li><a href="#12-%e5%bd%93%e5%89%8d%e5%8a%9f%e8%83%bd%e4%b8%80%e8%a7%88" >1.2 当前功能一览</a></li>
<li><a href="#13-%e6%8a%80%e6%9c%af%e6%a0%88%e7%ae%80%e8%a6%81" >1.3 技术栈（简要）</a></li>
<li><a href="#14-%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84%e5%bd%93%e5%89%8d" >1.4 项目结构（当前）</a></li>
</ul>
</li>
<li><a href="#%e4%ba%8c%e5%90%8e%e6%9c%9f%e7%ae%a1%e7%90%86%e5%85%a8%e6%b5%81%e7%a8%8b%e9%9b%b6%e5%9f%ba%e7%a1%80%e7%bb%b4%e8%bf%90%e6%89%8b%e5%86%8c" >二、后期管理全流程（零基础维运手册）</a>
<ul>
<li><a href="#21-%e4%bd%a0%e9%9c%80%e8%a6%81%e5%87%86%e5%a4%87%e7%9a%84%e8%b4%a6%e5%8f%b7%e5%92%8c%e5%b7%a5%e5%85%b7" >2.1 你需要准备的账号和工具</a></li>
<li><a href="#22-%e6%97%a5%e5%b8%b8%e4%b8%a4%e7%a7%8d%e5%b7%a5%e4%bd%9c%e6%96%b9%e5%bc%8f" >2.2 日常两种工作方式</a>
<ul>
<li><a href="#%e6%96%b9%e5%bc%8f%e4%b8%80github-%e7%bd%91%e9%a1%b5%e7%9b%b4%e6%8e%a5%e6%94%b9" >方式一：GitHub 网页直接改</a></li>
<li><a href="#%e6%96%b9%e5%bc%8f%e4%ba%8c%e6%9c%ac%e5%9c%b0%e6%93%8d%e4%bd%9c" >方式二：本地操作</a></li>
</ul>
</li>
<li><a href="#23-%e5%8f%91%e5%b8%83%e6%96%b0%e6%96%87%e7%ab%a0" >2.3 发布新文章</a></li>
<li><a href="#24-%e7%ae%a1%e7%90%86%e9%a6%96%e9%a1%b5%e9%80%9a%e7%9f%a5%e5%bc%b9%e7%aa%97" >2.4 管理首页通知弹窗</a></li>
<li><a href="#25-%e8%af%84%e8%ae%ba%e5%8a%9f%e8%83%bd%e8%af%b4%e6%98%8e" >2.5 评论功能说明</a></li>
<li><a href="#26-%e6%8a%95%e7%a8%bf%e6%8e%a5%e6%94%b6%e4%b8%8e%e5%ae%a1%e6%a0%b8%e6%b5%81%e7%a8%8b" >2.6 投稿接收与审核流程</a></li>
<li><a href="#27-%e5%b8%b8%e8%a7%81%e7%bb%b4%e6%8a%a4%e4%bb%bb%e5%8a%a1%e6%b8%85%e5%8d%95" >2.7 常见维护任务清单</a></li>
<li><a href="#28-%e5%87%ba%e9%97%ae%e9%a2%98%e6%97%b6%e6%80%8e%e4%b9%88%e5%8a%9e" >2.8 出问题时怎么办？</a></li>
<li><a href="#29-%e6%97%a5%e5%b8%b8%e7%bb%b4%e6%8a%a4%e8%8a%82%e5%a5%8f%e5%bb%ba%e8%ae%ae" >2.9 日常维护节奏建议</a></li>
<li><a href="#210-%e9%87%8d%e8%a6%81%e6%8f%90%e9%86%92" >2.10 重要提醒</a></li>
</ul>
</li>
<li><a href="#%e4%b8%89%e5%bc%80%e5%8f%91%e7%9b%b8%e5%85%b3%e5%bf%ab%e9%80%9f%e5%8f%82%e8%80%83" >三、开发相关快速参考</a>
<ul>
<li><a href="#%e6%9c%ac%e5%9c%b0%e5%bc%80%e5%8f%91" >本地开发</a></li>
<li><a href="#%e6%9e%84%e5%bb%ba" >构建</a></li>
<li><a href="#cloudflare-pages-%e9%85%8d%e7%bd%ae" >Cloudflare Pages 配置</a></li>
<li><a href="#%e8%af%84%e8%ae%ba%e9%85%8d%e7%bd%ae%e4%bd%8d%e7%bd%ae" >评论配置位置</a></li>
</ul>
</li>
<li><a href="#%e5%9b%9b%e5%8f%af%e7%bb%a7%e7%bb%ad%e4%bc%98%e5%8c%96%e7%9a%84%e6%96%b9%e5%90%91" >四、可继续优化的方向</a></li>
<li><a href="#%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e" >写在最后</a></li>
</ul>
<hr>
<h2 id="一网站简介">
  一、网站简介
  <a class="heading-link" href="#%e4%b8%80%e7%bd%91%e7%ab%99%e7%ae%80%e4%bb%8b">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<h3 id="11-定位与目标">
  1.1 定位与目标
  <a class="heading-link" href="#11-%e5%ae%9a%e4%bd%8d%e4%b8%8e%e7%9b%ae%e6%a0%87">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ul>
<li>面向青少年的文学发表与阅读平台</li>
<li>阅读体验优先：中文排版友好、移动端适配良好</li>
<li>内容管理极简：Git + Markdown，无需传统后台</li>
<li>零运维成本、稳定安全、可长期维护</li>
</ul>
<p>口号：<strong>信仰的后浪，青春的发声</strong></p>
<h3 id="12-当前功能一览">
  1.2 当前功能一览
  <a class="heading-link" href="#12-%e5%bd%93%e5%89%8d%e5%8a%9f%e8%83%bd%e4%b8%80%e8%a7%88">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<table>
	<thead>
			<tr>
					<th>功能</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>四大栏目</td>
					<td>诗歌、散文、小说、纪实</td>
			</tr>
			<tr>
					<td>首页通知弹窗</td>
					<td>可配置标题、正文、版本号，访客关闭后同一版本不再弹出</td>
			</tr>
			<tr>
					<td>文章评论</td>
					<td>使用 giscus（GitHub Discussions），每篇文章独立讨论串</td>
			</tr>
			<tr>
					<td>投稿</td>
					<td>邮件投稿，人工审核后上架</td>
			</tr>
			<tr>
					<td>搜索</td>
					<td>预留（Pagefind，当前标注为开发中）</td>
			</tr>
			<tr>
					<td>响应式设计</td>
					<td>桌面 + 移动端完整适配，毛玻璃导航、诗歌居中排版</td>
			</tr>
	</tbody>
</table>
<h3 id="13-技术栈简要">
  1.3 技术栈（简要）
  <a class="heading-link" href="#13-%e6%8a%80%e6%9c%af%e6%a0%88%e7%ae%80%e8%a6%81">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ul>
<li>静态生成器：Hugo Extended</li>
<li>内容：Markdown + YAML Front Matter</li>
<li>样式：原生 CSS + CSS Variables</li>
<li>字体：霞鹜文楷（LXGW WenKai）</li>
<li>评论：giscus（GitHub Discussions）</li>
<li>通知：<code>data/notice.yaml</code> + 前端 localStorage</li>
<li>部署：Cloudflare Pages（推送即自动构建）</li>
</ul>
<h3 id="14-项目结构当前">
  1.4 项目结构（当前）
  <a class="heading-link" href="#14-%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84%e5%bd%93%e5%89%8d">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<pre tabindex="0"><code>NextWave/
├── archetypes/default.md          # 新建文章模板
├── content/
│   ├── poetry/                    # 诗歌
│   ├── prose/                     # 散文
│   ├── fiction/                   # 小说
│   ├── non-fiction/               # 纪实
│   ├── about.md                   # 关于
│   ├── submit.md                  # 投稿
│   └── _index.md                  # 首页文案
├── data/
│   └── notice.yaml                # 首页通知弹窗配置
├── layouts/
│   ├── index.html
│   ├── _default/                  # baseof / list / single / search
│   └── partials/
│       ├── notice.html            # 通知弹窗模板
│       ├── comments.html          # giscus 评论
│       ├── head.html / header.html / footer.html
├── static/
│   ├── css/
│   │   ├── style.css
│   │   └── giscus-theme.css       # 评论主题样式
│   └── js/
│       ├── header-scroll.js
│       └── notice.js              # 通知弹窗逻辑
├── hugo.toml
└── README.md
</code></pre><hr>
<h2 id="二后期管理全流程零基础维运手册">
  二、后期管理全流程（零基础维运手册）
  <a class="heading-link" href="#%e4%ba%8c%e5%90%8e%e6%9c%9f%e7%ae%a1%e7%90%86%e5%85%a8%e6%b5%81%e7%a8%8b%e9%9b%b6%e5%9f%ba%e7%a1%80%e7%bb%b4%e8%bf%90%e6%89%8b%e5%86%8c">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<blockquote>
<p>假设你是完全零基础：没写过代码、没用过 Git、不了解 Hugo。<br>
请严格按照下面步骤操作。遇到问题随时找项目负责人。</p>
</blockquote>
<h3 id="21-你需要准备的账号和工具">
  2.1 你需要准备的账号和工具
  <a class="heading-link" href="#21-%e4%bd%a0%e9%9c%80%e8%a6%81%e5%87%86%e5%a4%87%e7%9a%84%e8%b4%a6%e5%8f%b7%e5%92%8c%e5%b7%a5%e5%85%b7">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ol>
<li>
<p><strong>GitHub 账号</strong></p>
<ul>
<li>注册：<a href="https://github.com"  class="external-link" target="_blank" rel="noopener">https://github.com</a></li>
<li>注册后告诉负责人，把你加入仓库 Collaborator。</li>
<li>加入后即可修改和推送代码。</li>
</ul>
</li>
<li>
<p><strong>电脑软件（推荐安装，但不是必须）</strong></p>
<ul>
<li><strong>Git</strong>
<ul>
<li>Windows：<a href="https://git-scm.com/download/win"  class="external-link" target="_blank" rel="noopener">https://git-scm.com/download/win</a> （一路默认安装）</li>
<li>macOS：终端输入 <code>git --version</code>，没有会提示安装</li>
</ul>
</li>
<li><strong>Hugo Extended</strong>（本地预览用）
<ul>
<li>下载：<a href="https://github.com/gohugoio/hugo/releases"  class="external-link" target="_blank" rel="noopener">https://github.com/gohugoio/hugo/releases</a></li>
<li>选带 <code>extended</code> 的版本</li>
</ul>
</li>
<li><strong>文本编辑器</strong>
<ul>
<li>推荐 VS Code：<a href="https://code.visualstudio.com/"  class="external-link" target="_blank" rel="noopener">https://code.visualstudio.com/</a></li>
<li>记事本也可以</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Cloudflare 账号</strong>（可选）</p>
<ul>
<li>用于查看构建是否成功，正常情况无需手动操作。</li>
</ul>
</li>
</ol>
<blockquote>
<p>零基础同学可以全程只用「GitHub 网页编辑」，不需要安装任何软件。</p>
</blockquote>
<h3 id="22-日常两种工作方式">
  2.2 日常两种工作方式
  <a class="heading-link" href="#22-%e6%97%a5%e5%b8%b8%e4%b8%a4%e7%a7%8d%e5%b7%a5%e4%bd%9c%e6%96%b9%e5%bc%8f">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<h4 id="方式一github-网页直接改">
  方式一：GitHub 网页直接改
  <a class="heading-link" href="#%e6%96%b9%e5%bc%8f%e4%b8%80github-%e7%bd%91%e9%a1%b5%e7%9b%b4%e6%8e%a5%e6%94%b9">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h4>
<ol>
<li>打开 <a href="https://github.com/enochliu0318/NextWave"  class="external-link" target="_blank" rel="noopener">https://github.com/enochliu0318/NextWave</a></li>
<li>进入要改的文件或文件夹</li>
<li>点击右上角铅笔图标（Edit）或「Add file」→「Create new file」</li>
<li>修改后拉到页面底部：
<ul>
<li>填写 Commit message（例如「新增诗歌：xxx」）</li>
<li>选择 Commit directly to the main branch</li>
<li>点击绿色 Commit changes</li>
</ul>
</li>
<li>等待 1～3 分钟，Cloudflare 自动构建</li>
<li>打开 <a href="https://nextwave.mugee.uk"  class="external-link" target="_blank" rel="noopener">https://nextwave.mugee.uk</a> 刷新确认</li>
</ol>
<h4 id="方式二本地操作">
  方式二：本地操作
  <a class="heading-link" href="#%e6%96%b9%e5%bc%8f%e4%ba%8c%e6%9c%ac%e5%9c%b0%e6%93%8d%e4%bd%9c">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h4>
<p><strong>第一次设置：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/enochliu0318/NextWave.git
</span></span><span style="display:flex;"><span>cd NextWave
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>浏览器打开 <a href="http://localhost:1313"  class="external-link" target="_blank" rel="noopener">http://localhost:1313</a> 预览。</p>
<p><strong>日常发文章 / 改文章：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd NextWave
</span></span><span style="display:flex;"><span>git pull                          <span style="color:#8b949e;font-style:italic"># 先拉最新，很重要！避免覆盖其他协作者的修改</span>
</span></span><span style="display:flex;"><span>hugo new poetry/文章文件名.md     <span style="color:#8b949e;font-style:italic"># 或其他栏目：prose, fiction, nonfiction</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 用编辑器打开文件，改标题、作者、正文，把 draft: true 改成 false</span>
</span></span><span style="display:flex;"><span>hugo server -D                    <span style="color:#8b949e;font-style:italic"># 本地预览</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#a5d6ff">&#34;新增文章：文章标题&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><h3 id="23-发布新文章">
  2.3 发布新文章
  <a class="heading-link" href="#23-%e5%8f%91%e5%b8%83%e6%96%b0%e6%96%87%e7%ab%a0">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ol>
<li>
<p>进入对应栏目目录：</p>
<ul>
<li>诗歌 → <code>content/poetry/</code></li>
<li>散文 → <code>content/prose/</code></li>
<li>小说 → <code>content/fiction/</code></li>
<li>纪实 → <code>content/non-fiction/</code></li>
</ul>
</li>
<li>
<p>新建文件，文件名用英文或拼音 + <code>.md</code>（例如 <code>chunyu.md</code>）</p>
</li>
<li>
<p>粘贴以下模板并修改：</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff7b72">---</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">title</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;文章标题&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">author</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;作者笔名&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">date</span>:<span style="color:#6e7681"> </span><span style="color:#79c0ff">2026-08-04</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">draft</span>:<span style="color:#6e7681"> </span><span style="color:#79c0ff">false</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">description</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;一句话摘要（可选，显示在列表页）&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#ff7b72">---</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">这里开始写正文。</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">诗歌建议每一行都换行，站点会自动居中显示。</span><span style="color:#6e7681">
</span></span></span></code></pre></div><ol start="4">
<li>提交并推送，等待自动上线。</li>
</ol>
<p><strong>注意：</strong></p>
<ul>
<li><code>draft: false</code> 才会正式发布</li>
<li>栏目由目录决定，无需额外字段</li>
<li>文章底部会自动出现评论区（诗歌、散文、小说、纪实均支持）</li>
</ul>
<h3 id="24-管理首页通知弹窗">
  2.4 管理首页通知弹窗
  <a class="heading-link" href="#24-%e7%ae%a1%e7%90%86%e9%a6%96%e9%a1%b5%e9%80%9a%e7%9f%a5%e5%bc%b9%e7%aa%97">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<p>通知内容全部写在 <strong><code>data/notice.yaml</code></strong>，不需要改代码。</p>
<p>当前文件结构示意：</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#7ee787">enabled</span>:<span style="color:#6e7681"> </span><span style="color:#79c0ff">true</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">version</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;2026-08-03v2&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">title</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;欢迎来到后浪 NextWave&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">body</span>:<span style="color:#6e7681"> </span>|<span style="color:#a5d6ff">
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">  网站近期上线了评论功能，欢迎大家在文章下方留言交流。
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">  欢迎各位同学们，叔叔阿姨们投稿……</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#7ee787">button_text</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;关闭&#34;</span><span style="color:#6e7681">
</span></span></span></code></pre></div><p><strong>操作说明：</strong></p>
<table>
	<thead>
			<tr>
					<th>字段</th>
					<th>作用</th>
					<th>怎么改</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>enabled</code></td>
					<td>是否显示通知</td>
					<td><code>true</code> 显示，<code>false</code> 关闭（内容可保留）</td>
			</tr>
			<tr>
					<td><code>version</code></td>
					<td>通知版本号</td>
					<td><strong>每次改完 title 或 body 后，必须改成新值</strong>（如当天日期 <code>&quot;2026-08-10&quot;</code>），这样之前关闭过的访客也会重新看到新通知</td>
			</tr>
			<tr>
					<td><code>title</code></td>
					<td>弹窗标题</td>
					<td>一行简短文字</td>
			</tr>
			<tr>
					<td><code>body</code></td>
					<td>正文</td>
					<td>支持多段落，段落之间空一行</td>
			</tr>
			<tr>
					<td><code>button_text</code></td>
					<td>关闭按钮文字</td>
					<td>默认「关闭」</td>
			</tr>
	</tbody>
</table>
<p><strong>重要规则：</strong></p>
<ul>
<li>只想改内容并让所有人重新看到 → 改 <code>title</code>/<code>body</code> <strong>并同时改 <code>version</code></strong></li>
<li>只想让已经看过的人不再弹出 → 不要动 <code>version</code></li>
<li>临时关闭通知 → 把 <code>enabled</code> 改成 <code>false</code></li>
</ul>
<p>修改后提交推送即可，首页会自动生效。</p>
<h3 id="25-评论功能说明">
  2.5 评论功能说明
  <a class="heading-link" href="#25-%e8%af%84%e8%ae%ba%e5%8a%9f%e8%83%bd%e8%af%b4%e6%98%8e">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ul>
<li>使用 <strong>giscus</strong>，评论实际存储在 GitHub 仓库的 <strong>Discussions → Announcements</strong> 分类下</li>
<li>每篇文章按页面路径自动对应一个独立讨论串</li>
<li>仅在诗歌、散文、小说、纪实文章页显示（关于页、投稿页不显示）</li>
<li>访客需要登录 GitHub 账号才能发表评论</li>
<li>主题样式文件：<code>static/css/giscus-theme.css</code></li>
</ul>
<p><strong>维护同学需要知道的：</strong></p>
<ul>
<li>正常情况无需配置</li>
<li>如果评论不显示，检查网络或 GitHub 是否可访问</li>
<li>需要审核/删除不当评论时，去仓库的 Discussions 里操作</li>
<li>仓库地址：<a href="https://github.com/enochliu0318/NextWave/discussions"  class="external-link" target="_blank" rel="noopener">https://github.com/enochliu0318/NextWave/discussions</a></li>
</ul>
<h3 id="26-投稿接收与审核流程">
  2.6 投稿接收与审核流程
  <a class="heading-link" href="#26-%e6%8a%95%e7%a8%bf%e6%8e%a5%e6%94%b6%e4%b8%8e%e5%ae%a1%e6%a0%b8%e6%b5%81%e7%a8%8b">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ol>
<li>
<p><strong>接收投稿</strong></p>
<ul>
<li>邮箱：<code>Enochliu0318@gmail.com</code></li>
<li>建议每天或每周固定查看</li>
</ul>
</li>
<li>
<p><strong>审核标准</strong></p>
<ul>
<li>内容积极健康，适合青少年</li>
<li>文字基本通顺</li>
<li>尊重原意，只做必要格式调整</li>
</ul>
</li>
<li>
<p><strong>通过后上架</strong></p>
<ul>
<li>按「发布新文章」流程创建 Markdown 文件</li>
<li>填写正确 title、author、date、description</li>
<li><code>draft: false</code> 后提交推送</li>
</ul>
</li>
<li>
<p><strong>不通过时</strong></p>
<ul>
<li>礼貌回复作者并说明原因，鼓励修改后再投</li>
</ul>
</li>
</ol>
<h3 id="27-常见维护任务清单">
  2.7 常见维护任务清单
  <a class="heading-link" href="#27-%e5%b8%b8%e8%a7%81%e7%bb%b4%e6%8a%a4%e4%bb%bb%e5%8a%a1%e6%b8%85%e5%8d%95">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<table>
	<thead>
			<tr>
					<th>任务</th>
					<th>操作位置</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>发布新文章</td>
					<td><code>content/对应栏目/</code></td>
					<td>新建 <code>.md</code> 文件</td>
			</tr>
			<tr>
					<td>修改已有文章</td>
					<td>对应 <code>.md</code> 文件</td>
					<td>改完提交即可</td>
			</tr>
			<tr>
					<td>删除/隐藏文章</td>
					<td>删除文件 或 <code>draft: true</code></td>
					<td></td>
			</tr>
			<tr>
					<td>更新首页通知</td>
					<td><code>data/notice.yaml</code></td>
					<td>改内容后记得更新 <code>version</code></td>
			</tr>
			<tr>
					<td>修改「关于」页</td>
					<td><code>content/about.md</code></td>
					<td></td>
			</tr>
			<tr>
					<td>修改「投稿」页</td>
					<td><code>content/submit.md</code></td>
					<td></td>
			</tr>
			<tr>
					<td>修改口号/描述</td>
					<td><code>hugo.toml</code> 的 <code>slogan</code>、<code>description</code></td>
					<td>谨慎修改</td>
			</tr>
			<tr>
					<td>修改导航菜单</td>
					<td><code>hugo.toml</code> 的 <code>[[menu.main]]</code></td>
					<td>谨慎修改</td>
			</tr>
			<tr>
					<td>管理评论</td>
					<td>GitHub Discussions</td>
					<td>审核、删除不当内容</td>
			</tr>
			<tr>
					<td>查看网站状态</td>
					<td>打开线上地址刷新</td>
					<td>构建失败可在 Cloudflare 看日志</td>
			</tr>
	</tbody>
</table>
<h3 id="28-出问题时怎么办">
  2.8 出问题时怎么办？
  <a class="heading-link" href="#28-%e5%87%ba%e9%97%ae%e9%a2%98%e6%97%b6%e6%80%8e%e4%b9%88%e5%8a%9e">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ol>
<li>
<p><strong>文章提交后网站没更新</strong></p>
<ul>
<li>等 3～5 分钟再刷新</li>
<li>Control+f5 强制刷新</li>
<li>确认 <code>draft: false</code>、文件在正确目录、文件名以 <code>.md</code> 结尾</li>
<li>检查 Cloudflare / GitHub 构建状态</li>
</ul>
</li>
<li>
<p><strong>通知弹窗不出现或一直出现</strong></p>
<ul>
<li>检查 <code>data/notice.yaml</code> 的 <code>enabled</code> 是否为 <code>true</code></li>
<li>想让所有人重新看到 → 必须改 <code>version</code></li>
<li>浏览器隐私模式可能每次都弹，正常现象</li>
</ul>
</li>
<li>
<p><strong>评论区不显示</strong></p>
<ul>
<li>确认是文章页（非关于/投稿页）</li>
<li>检查网络能否访问 GitHub</li>
<li>可到仓库 Discussions 确认分类是否正常</li>
</ul>
</li>
<li>
<p><strong>不小心改错想恢复</strong></p>
<ul>
<li>GitHub 网页进入文件 → History → 找回旧版本</li>
<li>本地可用 <code>git checkout -- 文件名</code> 撤销未提交修改</li>
<li>联系网站负责人</li>
</ul>
</li>
<li>
<p><strong>推送提示权限不足</strong></p>
<ul>
<li>确认已被加为 Collaborator</li>
<li>确认登录的是自己的 GitHub 账号</li>
</ul>
</li>
</ol>
<h3 id="29-日常维护节奏建议">
  2.9 日常维护节奏建议
  <a class="heading-link" href="#29-%e6%97%a5%e5%b8%b8%e7%bb%b4%e6%8a%a4%e8%8a%82%e5%a5%8f%e5%bb%ba%e8%ae%ae">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ul>
<li><strong>每周</strong>：检查投稿邮箱，处理 1～2 篇新稿；必要时更新通知弹窗</li>
<li><strong>每月</strong>：检查首页、各栏目列表、评论区是否正常</li>
<li><strong>每学期</strong>：备份仓库（GitHub 下载 ZIP 一份更安心）</li>
<li><strong>交接时</strong>：把本手册 + GitHub 权限 + 邮箱权限一并交给下一位同学</li>
</ul>
<h3 id="210-重要提醒">
  2.10 重要提醒
  <a class="heading-link" href="#210-%e9%87%8d%e8%a6%81%e6%8f%90%e9%86%92">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<ol>
<li><strong>永远先 <code>git pull</code> 再修改</strong>，避免覆盖别人的更新</li>
<li><strong>不要随意修改 <code>layouts/</code>、<code>static/</code>、<code>hugo.toml</code> 里的复杂配置</strong></li>
<li><strong>文章版权归作者所有</strong>，上架前需获得确认</li>
<li><strong>遇到不确定的操作，先问，不要盲目尝试</strong></li>
<li>更新通知时记得同步修改 <code>version</code>，否则老访客看不到新公告</li>
</ol>
<p>只要按以上流程操作，即使是零基础也能顺利完成日常维护。真正需要改代码或大改版时，再找有经验的同学一起处理。</p>
<hr>
<h2 id="三开发相关快速参考">
  三、开发相关快速参考
  <a class="heading-link" href="#%e4%b8%89%e5%bc%80%e5%8f%91%e7%9b%b8%e5%85%b3%e5%bf%ab%e9%80%9f%e5%8f%82%e8%80%83">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<h3 id="本地开发">
  本地开发
  <a class="heading-link" href="#%e6%9c%ac%e5%9c%b0%e5%bc%80%e5%8f%91">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/enochliu0318/NextWave.git
</span></span><span style="display:flex;"><span>cd NextWave
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><h3 id="构建">
  构建
  <a class="heading-link" href="#%e6%9e%84%e5%bb%ba">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo --minify
</span></span></code></pre></div><h3 id="cloudflare-pages-配置">
  Cloudflare Pages 配置
  <a class="heading-link" href="#cloudflare-pages-%e9%85%8d%e7%bd%ae">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<table>
	<thead>
			<tr>
					<th>设置项</th>
					<th>值</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Framework preset</td>
					<td>Hugo</td>
			</tr>
			<tr>
					<td>Build command</td>
					<td><code>hugo --minify</code></td>
			</tr>
			<tr>
					<td>Build output directory</td>
					<td><code>public</code></td>
			</tr>
			<tr>
					<td>环境变量</td>
					<td><code>HUGO_VERSION=0.128.0</code></td>
			</tr>
	</tbody>
</table>
<h3 id="评论配置位置">
  评论配置位置
  <a class="heading-link" href="#%e8%af%84%e8%ae%ba%e9%85%8d%e7%bd%ae%e4%bd%8d%e7%bd%ae">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h3>
<p><code>layouts/partials/comments.html</code>（一般不需要动）<br>
如需更换仓库或分类，可到 <a href="https://giscus.app"  class="external-link" target="_blank" rel="noopener">https://giscus.app</a> 重新生成配置。</p>
<hr>
<h2 id="四可继续优化的方向">
  四、可继续优化的方向
  <a class="heading-link" href="#%e5%9b%9b%e5%8f%af%e7%bb%a7%e7%bb%ad%e4%bc%98%e5%8c%96%e7%9a%84%e6%96%b9%e5%90%91">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<ol>
<li>完善 Pagefind 搜索并正式上线</li>
<li>暗色模式（CSS Variables 已铺好）</li>
<li>更多栏目或标签系统</li>
</ol>
<p>当前版本已足够稳定，适合长期日常使用。</p>
<hr>
<h2 id="写在最后">
  写在最后
  <a class="heading-link" href="#%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e">
    <i class="fa-solid fa-link" aria-hidden="true" title="链接到标题"></i>
    <span class="sr-only">链接到标题</span>
  </a>
</h2>
<p>后浪 NextWave 的初衷，是给青少年一个安静写字、被认真阅读的地方，同时也给想学习网站管理的同学一个实践机会。</p>
<p>技术本身并不复杂，重点是<strong>易上手</strong>和<strong>长期可维护</strong>。静态站 + Markdown + Git 的组合，在 2026 年依然是个人和小团队内容站最舒服的选择之一。</p>
<p>新接手的同学请把本文「后期管理全流程」当作操作手册，按步骤执行即可。</p>
<ul>
<li>网站：<a href="https://nextwave.mugee.uk"  class="external-link" target="_blank" rel="noopener">https://nextwave.mugee.uk</a></li>
<li>仓库：<a href="https://github.com/enochliu0318/NextWave"  class="external-link" target="_blank" rel="noopener">https://github.com/enochliu0318/NextWave</a></li>
<li>投稿邮箱：<a href="mailto:Enochliu0318@gmail.com" >Enochliu0318@gmail.com</a></li>
</ul>
<p>欢迎提 Issue、加入管理团队，或直接投稿。</p>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2026
     MUGEE 
    ·
    
    技术支持 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  
  
  
  <script src="/js/vault.js"></script>
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
